* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* design system css start */
.container {
    width: 100%;
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 60px;
    padding-right: 60px;
}

.row-1 {
    display: flex;

}

h1 {


    /* h1 */
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 65px;
    color: var(--white, #FFF);
}

h2 {

    color: var(--text-primary, #4B4B4B);

    /* h2 */
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 45px;
}

h3 {
    color: var(--text-primary, #4B4B4B);

    /* h5 */
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
}

h4 {
    color: var(--text-primary, #4B4B4B);
    font-weight: 600;

}

h5 {}

h6 {}

ul,li {
    list-style: none;
    color: #4B4B4B;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

p {
    color: var(--text-primary, #4B4B4B);

    /* body */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

ul>li>a {
    color: var(--text-primary, #4B4B4B);
    text-decoration: none;
}
.col-8>ul>li:hover {
    line-height: 30px;
    color: #FFD04B;
}
/* design system css end */

/* header css start */

.header {
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
}

.nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    list-style: none;
}

.row-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

}

.logo {
    width: 200px;
}

a.list-style:hover {
    color: #FFD04B;
    text-decoration: underline;
}

.list-style {
    font-size: 14px;
    text-transform: uppercase;
}

a.list-style.btn {
    display: inline-flex;
    padding: 10px 10px 10px 15px;
    align-items: center;
    gap: 10px;
    color: #fff;
    border-radius: 5px;
    background: var(--primary-green, #00B8A9);
}

/* header css end */

/* hero section css start */
.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    height: 500px;
}

.col-2 {
    width: 48%;
    justify-content: flex-start;
    flex-direction: column;
    justify-content: 64px;
    max-width: auto;
    gap: 2rem;
    display: flex;
}

.hero {
    background: var(--text-primary, #4B4B4B);
    margin-top: 90px;
}

.btn>a {
    display: inline-flex;
    padding: 12px 15px 12px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    background: var(--secondary-yellow, #FFD04B);
    color: var(--text-primary, #4B4B4B);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    border: 2px solid var(--secondary-yellow, #FFD04B);

}

.btn .hover {
    border-radius: 5px;
    border: 2px solid var(--secondary-yellow, #FFD04B);
    background: transparent;
    color: #FFD04B;
}

.hero p {
    color: rgba(255, 255, 255, 0.70);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.hero-set {
    width: 90%;
}

/* hero section css end */


/* sprout section html start */
.sprout {
    margin-top: 60px;
}

.col-3 {
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.col-4 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-1 {
    width: 22rem;
    text-align: center;
    background: #fff;
    padding: 30px 50px;
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    display: flex;
    border-radius: 5px;
    border-left: 5px solid #FFD04B;
    border-bottom: 5px solid #FFD04B;
    flex-direction: column;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}

img.img-p {
    position: absolute;
    bottom: 0;
    right: 0;
}


.more {
    display: inline-flex;
    padding: 10px 10px 10px 15px;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    margin-top: 20px;
    gap: 1rem;
    text-transform: uppercase;
    background: var(--primary-green, #00B8A9);
}

.row-3 {
    text-align: center;
}

/* sprout section html end */


/* health css start */
.col-5 {
    width: 48%;
}

.health {
    margin-top: 60px;
}

.health-left {
    text-align: left;
}

.bg-health {
    width: 100%;
}

.col-5-bg {
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
}

.row-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* health css end */


/* property css start */

.row-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

/* property css end */

/* work css start */
.work {
    margin-top: 60px;
}

.bg-work {
    background: url("../images/Group\ 10.png");
    background-position: center;
    width: 100%;
    background-size: contain;
    background-image: no-repeat;
    height: 200px;
    background-repeat: no-repeat;
}

.row-6 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}

.col-6 {
    border-radius: 5px;
    background: var(--secondary-yellow, #FFD04B);
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 60px 20px;
}

.div-btn {
    text-align: center;
}

/* work css end */

/* conatct css start */
.bg-contact {
    background: #00B8A9;
    padding: 40px 0px;
    margin-top: 60px;
}

.row-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
}

.row-7>h2 {
    color: #FFF;
}

.row-7>p {
    color: #FFF;
}

/* contact css end */

/* footer css start */
.footer {

    padding: 30px 0px;
}

.row-8 {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
    flex-wrap: wrap;
}

.col-8 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 20%;
}

.col-8>ul>li {
    line-height: 30px;
}

ul.footer-icon {
    display: flex;
    gap: 1rem;
}

.footer-f {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 10px;
    background: #F6F6F6;
    border: none;
}

form>a {
    margin: 0 !important;
}

.footer-head {
    color: #ffd04b;
}

/* footer css end */

/* silder css start */
.wrapper {
    background: var(--secondary-yellow, #FFD04B);
    width: 100%;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 60px;
    /* z-index: -99; */
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;

}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

/* .wrapper i:first-child{
    left: -22px;
  } */
.wrapper i:last-child {
    right: 60px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;

}

.carousel .card {
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    gap: 1rem;
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    box-shadow: 4px 4px 23px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 5px;
}

.carousel .card .img {

    width: 100%;


}

img.silder-img {
    width: 100%;
    border-radius: 5px;
}

.carousel .card h4 {
    font-weight: 500;
    margin: 30px 0 5px;
    font-size: 20px;
    color: #6A6D78;
}


.card>span {}

p.organic-child.silder-c {
    background: #F9F8F4;
}

.silder-item {
    text-align: center;
    position: relative;
}

.card>a {
    text-transform: uppercase;
    color: #00B8A9;

}
/* testimoinal css start */
ul.carousel.wrapper-t {
    grid-auto-columns: calc((100% / 1) - 12px);
}
.wrapper-main{
background: var(--primary-green, #00B8A9);

}
.card-t-h{
    color: #FFD04B;
}
.bre{
    color: #00B8A9; 
}
.card-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    width: 70%;
}
.card-item-t{
    width: 70%;
}
.div-t-main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.btn.btn-t {
    text-align: center;
}
/* testimoinal css end */

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 767px) {
    .topnav {
        display: block;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }


    .form.form-newslette {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .line {
        width: 100%;
        left: 0;

    }

    input#FormControlInput1 {
        width: 100%;
    }

    .item-form {
        display: flex;
        /* justify-content: space-around; */
        width: 100%;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .col-f {
        width: 100%;
        margin-top: 20px;
    }

}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* silder css end */



/* responsive css start */
@media screen and (max-width: 800px) {
    h1 {
        font-size: 30px;
        line-height: normal;
        
    }
    .btn {
        display: contents;
    }
    .logo {
        width: 120px;
    }
    .nav-item{
        gap: 1rem !important;
        
    }
    .row-1{
        gap: 1rem;
    }
    ul, li {
        font-size: 14px;
    }
}

@media screen and (max-width: 767px) {
    .row-1 {
        display: block;
    }
    .nav-item{
        gap: 1rem !important;
        display: block;
        
    }
    .col-2 {
        width: 100%;
    }

    h1 {
        font-size: 30px;
        line-height: normal;

    }

    .btn {
        display: contents;
    }

    .btn>a {
        justify-content: center;
    }

    .hero {
        height: 800px;
    }

    h3 {
        font-size: 15px;
        line-height: normal;
    }

    .col-5 {
        width: 100%;
    }

    .col-6 {
        width: 100%;
        padding: 17px 20px;
        gap: 1rem;
    }

    .row-6 {
        flex-direction: column;
        gap: 1rem;
    }

    .more-m {
        margin-top: 40px;
    }

    .col-8 {
        width: auto;
    }
    .card-item-t{
        width: 100% !important;
    }
    .div-t-main{
        display: block !important;
    
    }
    .card-t{
        width: 100% !important;
    }
    .card-t-h{
        margin-top: 20px;
    }
    h2.line-3 {
        margin-bottom: 40px;
    }

}

/* responsive css end */


/* postions start css */
h1.line-1 {
    position: relative;
    z-index: 1;
}
h1.line-1:after {
    content: "";
    position: absolute;
    width: 251px;
    height: 13px;
    /* bottom: 0; */
    z-index: -1;
    top: 39px;
    left: 0;
    background: #00B8A9;
}
h2.line-2 {
    position: relative;
}
h2.line-2:after {
    content: "";
    position: absolute;
    width: 165px;
    left: 38%;
    top: 31px;
    z-index: -1;
    height: 9px;
    background: #FFD04B;
}
h2.line-3 {
    position: relative;
}
h2.line-3:after {
    content: "";
    position: absolute;
    width: 165px;
    left: 36%;
    top: 31px;
    z-index: -1;
    height: 9px;
    background: #FFD04B;
}
h2.health-left{
    position: relative;
}
h2.health-left:after{
    content: "";
    position: absolute;
    width: 104px;
    left: 0;
    top: 31px;
    z-index: -1;
    height: 9px;
    background: #FFD04B;
}
/* postions end css */

/*  */